[33mcommit 02ee9180983460f5eededaff3ebde3d0c9f1f581[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ciprian Carausu <carausuciprian@gmail.com>
Date:   Thu Feb 27 19:14:56 2020 +0200

    greeting service & test added

[33mcommit 0cf584b9ac222a01d0a8114a8bc76284523009d1[m
Author: John Thompson <john@springframework.guru>
Date:   Thu Dec 26 10:31:55 2019 -0500

    Update README.md

[33mcommit d26c75541af85fbce88057cc3d9847889910361e[m
Author: John Thompson <john@springframework.guru>
Date:   Thu Dec 26 10:31:18 2019 -0500

    Update README.md

[33mcommit 1c0adba20ff08d6fb2188c63bc6ae351d0571eb4[m
Author: John Thompson <john@springframework.guru>
Date:   Thu Dec 26 10:26:11 2019 -0500

    Initial commit
